<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--font awsome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <title>Jogo do Mario</title>
    <!--Apenas estudo-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
        }
        .header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            color: gold;
            
        }
        .meuns h4{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: auto;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
        .container{
            width: 100%;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
            background:linear-gradient(rgb(53, 102, 208),rgb(34, 78, 173));
        }
        .cenarioCeu{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: space-around;
            position: relative;
            background: rgb(53, 102, 208);
        }
        .sol,.nuvens{
            width: 100px;
        }

        .nuvens{
            position: absolute;
            animation: movimentoInimigo 20s infinite;
        }

        .imgsol,.img.nuvens{
            width: 100%;
        }

        .cenarioPlayer{
            height: 60%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            position: relative;
            background: rgb(53, 102, 208);
        }
        .player{
            width: 70px;
            height: 50px;
            padding-bottom: 0px;
            transition: 1s;
        }
        .player img{
            width: 100%;
        }

        .inimigo{
            width: 60px;
            height: 40px;
            left: 400px;
            position: absolute;
        }

        img{
            width: 100%;
        }
       

        
        @keyframes animacaoMover{
            0%{
                left: 450px;
            }
            100%{
                left: -100px;
            }
        }

        @keyframes pular{
            0%{
                padding-bottom:100px;
            }

            100%{
                padding-bottom: 0;
            }
        }

        .pular{
            animation: pular 5s;
        }

        .animar{
            animation: animacaoMover 10s infinite;
        }

        .btnIniciar button{
            background: linear-gradient(rgb(199, 202, 6),rgb(191, 207, 17));
            padding: 10px;
            font-size: 15px;
            margin: 15px;
        }

        .btnIniciar{
            position: absolute;
            left: 38%;
            top: 40%;
        }


        .esconder{
            display: none;
        }
        

        .gramado{
            height: 10%;
            background: green;
        }
        .controle{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botoes{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botoes button{
            background: linear-gradient(rgb(202, 22, 6),rgb(202, 22, 6));
            padding: 10px;
            font-size: 15px;
            margin: 15px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="menus">
            <h4>Pontos</h4>
            <span>0</span>
        </div>
        <div class="menus">
            <h4>Vidas</h4>
            <span>5</span>
        </div>
        <div class="menus">
            <h4>Nível</h4>
            <span>1</span>
        </div>
    </div>
    <div class="container">
        <div class="cenarioCeu">
            <div class="sol">
                <img src="sol.png" alt="" class="imgsol">
            </div>
            <div class="nuvens" id="nuvens">
                <img src="nuvens.png" alt="" class="imgnuvens">
            </div>
        </div>
        <div class="cenarioPlayer" style="background-image: url('Montanhasedit.png'); background-position: center; background-repeat: no-repeat; background-size: cover;">
            <div class="player" id="player">
                <img src="marioparado.png" alt="" id="imgMario">
            </div>
            <div class="btnIniciar" id="iniciar">
                <button onclick="iniciar()">Iniciar</button>
            </div>
            <div class="inimigo" id="inimigo">
                <img src="cogumelo.gif" alt="">
            </div>
        </div>
        <div class="gramado">

        </div>
    </div>
    <div class="controle">
        <div class="botoes">
            <button id="pular"><i class="fas fa-arrow-up">Pular</i></button>
            
        </div>
    </div>

    <audio src="musicaJogo.mp3" id="musicaJogo"></audio>
    <audio id="pulo" src="audiopulo.mp3"></audio>
    <script>
        let musica = document.getElementById("musicaJogo")
        function executarMusica() {
            musica.play()
        }

        

        let imgMario = document.getElementById("imgMario")
        let btnPular = document.getElementById("pular");
        let btniniciar = document.getElementById("iniciar");
        let nuvens = document.getElementById("nuvens")
        let inimigo = document.getElementById("inimigo")
        let player = document.getElementById("player")
        let audioPulo = document.getElementById("pulo")

        function iniciar(){
            btniniciar.classList.add("esconder") 
            nuvens.classList.add("animar")
            inimigo.classList.add("animar")
            imgMario.src = "mariocorrendo.gif"
            executarMusica()
        }

        btnPular.addEventListener("click", () => {
    // Alterna a classe 'pular' no botão
            player.classList.add("pular")
            audioPulo.play()
            setTimeout(()=>{
                player.classList.remove("pular")
            },500)
        });
        
        

        


    </script>
</body>
</html>