<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .game{
            width: 600px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
            
        }
        .cenario-ceu{
            height:30%;
            width: 100%;
            background: blue;
            display: flex;
            justify-content: start;
            align-items: start;
        }
        .cenario-player{
            height: 60%;
            width: 100%;
            background: brown;
            display: flex;
            justify-content: start;
            align-items: end;
        }

        .perfil-player{
            width: 80px;
            height: 80px;
            background: red;
            transition: 2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .player{
            width: 80px;
            height: 80px;
            background: red;
            transition: 2s;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        @keyframes pulo{
            0%{
                padding-bottom: 0px;
            }
            100%{
                padding-bottom: 50px;
            }
        }
        .pulo{
            animation: pulo 1s;
        }

        .player img{
            max-width: 250px;
            max-height: 250px;
        }
        .cenario-chao{
            height: 10%;
            width: 100%;
            background: green; 
        }

        .controles{
            margin-top: 50px;
            height: auto;
            display: flex;
            justify-content: center;
        }

        button{
            margin: 50px;
            padding:10px;
            background: red;
            color: #fff;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div class="game">
        <div class="cenario-ceu">
            <div class="perfil-player">
                <img src="perfil-iori.gif" alt="perfil">
            </div>
        </div>
        <div class="cenario-player">
            <div class="player" id="player">
                <img src="ioriparado.gif" alt="iori" id="imgPlayer">
            </div>
        </div>
        <div class="cenario-chao">

        </div>
        
    </div>

    <div class="controles">
        <button id="esquerdo">esquerda</button>
        <button id="pulo">pular</button>
        <button id="direito">direita</button>
    </div>

    <script>
        let player = document.getElementById("player")
        let imgPlayer = document.getElementById("imgPlayer")
        let btnEsquerdo = document.getElementById("esquerdo")
        let btnPulo = document.getElementById("pulo")
        let btnDireito = document.getElementById("direito")
        let movimentoDireito = parseInt( player.style.marginLeft || 0)
        
        btnEsquerdo.addEventListener("click",()=>{
            imgPlayer.src = "ioriandandoesquerda.gif"
            
            movimentoDireito -=  50
            if(movimentoDireito < 0){
                
                movimentoDireito = 0;
            }else{
                player.style.marginLeft = movimentoDireito + "px"
            }
            setTimeout(()=>{
                 imgPlayer.src ="ioriparado.gif"
            },1000)
            
        })



        

        btnPulo.addEventListener("click",()=>{
            player.classList.add("pulo")
            imgPlayer.src ="ioripulando.gif"
            player.style.marginLeft = movimentoDireito + "px"
            setTimeout(()=>{
                player.classList.remove("pulo")
                 imgPlayer.src ="ioriparado.gif"
            },1000)
        })




        btnDireito.addEventListener("click",()=>{
            
            imgPlayer.src ="ioriandandodireita.gif"
            movimentoDireito +=  50
            player.style.marginLeft = movimentoDireito + "px"
            setTimeout(()=>{
                 imgPlayer.src ="ioriparado.gif"
            },1000)
            
        })

       
        
    </script>
</body>
</html>