<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-barra-vida{
            position: relative;
            width: 300px;
            height: 100px;
            overflow: hidden;
        }
        .barra-de-vida{
            position: absolute;
            top:42%;
            left: 10%;
            width: 80%;
            height: 20%;
            z-index: 1;
            background: rgb(231, 14, 14);
            transition: 3;
        }

        .imagem-da-barra{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="container-barra-vida">
        <div class="barra-de-vida">

        </div>
        <img src="medidorvida.png" alt="" class="imagem-da-barra">
    </div>
</body>
</html>